Date : 2022-09-18 18:25:42
Directory : d:\stuffs\react-social-network\client\src
Total : 9 files,  -26880 codes, -69 comments, -18 blanks, all -26967 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| HTML               |          1 |        -20 |          0 |         -7 |        -27 |
| JSON with Comments |          1 |        -28 |          0 |         -2 |        -30 |
| JavaScript         |          2 |        -67 |        -17 |         -8 |        -92 |
| JSON               |          5 |    -26,765 |        -52 |         -1 |    -26,818 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |          9 |    -26,880 |        -69 |        -18 |    -26,967 |
| ..                                                         |          9 |    -26,880 |        -69 |        -18 |    -26,967 |
| ..\.netlify                                                |          1 |         -3 |          0 |          0 |         -3 |
| ..\public                                                  |          3 |        -80 |         -3 |        -14 |        -97 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\stuffs\react-social-network\client\.netlify\state.json  | JSON               |         -3 |          0 |          0 |         -3 |
| d:\stuffs\react-social-network\client\package-lock.json    | JSON               |    -26,695 |          0 |         -1 |    -26,696 |
| d:\stuffs\react-social-network\client\package.json         | JSON               |        -36 |        -41 |          0 |        -77 |
| d:\stuffs\react-social-network\client\public\index.html    | HTML               |        -20 |          0 |         -7 |        -27 |
| d:\stuffs\react-social-network\client\public\manifest.json | JSON               |        -26 |          0 |          0 |        -26 |
| d:\stuffs\react-social-network\client\public\sw.js         | JavaScript         |        -34 |         -3 |         -7 |        -44 |
| d:\stuffs\react-social-network\client\tailwind.config.js   | JavaScript         |        -33 |        -14 |         -1 |        -48 |
| d:\stuffs\react-social-network\client\tsconfig.json        | JSON with Comments |        -28 |          0 |         -2 |        -30 |
| d:\stuffs\react-social-network\client\tsconfig.paths.json  | JSON               |         -5 |        -11 |          0 |        -16 |
| Total                                                      |                    |    -26,880 |        -69 |        -18 |    -26,967 |
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+