Date : 2022-09-18 18:24:43
Directory : d:\stuffs\react-social-network\client
Total : 60 files,  29335 codes, 242 comments, 313 blanks, all 29890 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     26,765 |         52 |          1 |     26,818 |
| TypeScript React   |         40 |      2,089 |        100 |        219 |      2,408 |
| TypeScript         |          8 |        207 |         35 |         38 |        280 |
| JavaScript         |          3 |        165 |         48 |         21 |        234 |
| CSS                |          2 |         61 |          7 |         25 |         93 |
| JSON with Comments |          1 |         28 |          0 |          2 |         30 |
| HTML               |          1 |         20 |          0 |          7 |         27 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         60 |     29,335 |        242 |        313 |     29,890 |
| .netlify                                                                      |          1 |          3 |          0 |          0 |          3 |
| public                                                                        |          3 |         80 |          3 |         14 |         97 |
| src                                                                           |         51 |      2,455 |        173 |        295 |      2,923 |
| src\api                                                                       |          3 |        253 |          9 |         28 |        290 |
| src\components                                                                |         17 |        983 |         34 |        106 |      1,123 |
| src\components\Form                                                           |          3 |        250 |          8 |         20 |        278 |
| src\components\Navbar                                                         |          1 |        106 |          9 |          9 |        124 |
| src\components\Popup                                                          |          1 |         77 |          0 |          5 |         82 |
| src\components\Post                                                           |          6 |        382 |         16 |         50 |        448 |
| src\components\Search                                                         |          2 |         58 |          0 |          7 |         65 |
| src\components\Sidebar                                                        |          3 |         98 |          1 |         11 |        110 |
| src\hooks                                                                     |          2 |         22 |          0 |          5 |         27 |
| src\redux                                                                     |          2 |         49 |          3 |         15 |         67 |
| src\redux\slices                                                              |          1 |         40 |          2 |         13 |         55 |
| src\screens                                                                   |          8 |        566 |          8 |         45 |        619 |
| src\shared                                                                    |          8 |        207 |          0 |         28 |        235 |
| src\styles                                                                    |          2 |         61 |          7 |         25 |         93 |
| src\types                                                                     |          3 |         56 |          0 |          9 |         65 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\stuffs\react-social-network\client\.netlify\state.json                     | JSON               |          3 |          0 |          0 |          3 |
| d:\stuffs\react-social-network\client\package-lock.json                       | JSON               |     26,695 |          0 |          1 |     26,696 |
| d:\stuffs\react-social-network\client\package.json                            | JSON               |         36 |         41 |          0 |         77 |
| d:\stuffs\react-social-network\client\public\index.html                       | HTML               |         20 |          0 |          7 |         27 |
| d:\stuffs\react-social-network\client\public\manifest.json                    | JSON               |         26 |          0 |          0 |         26 |
| d:\stuffs\react-social-network\client\public\sw.js                            | JavaScript         |         34 |          3 |          7 |         44 |
| d:\stuffs\react-social-network\client\src\App.tsx                             | TypeScript React   |         39 |         43 |          2 |         84 |
| d:\stuffs\react-social-network\client\src\api\PostApi.tsx                     | TypeScript React   |         91 |          1 |          9 |        101 |
| d:\stuffs\react-social-network\client\src\api\UserApi.tsx                     | TypeScript React   |        126 |          0 |         13 |        139 |
| d:\stuffs\react-social-network\client\src\api\base.tsx                        | TypeScript React   |         36 |          8 |          6 |         50 |
| d:\stuffs\react-social-network\client\src\components\Feed.tsx                 | TypeScript React   |         12 |          0 |          4 |         16 |
| d:\stuffs\react-social-network\client\src\components\Form\AddPost.tsx         | TypeScript React   |        113 |          5 |         10 |        128 |
| d:\stuffs\react-social-network\client\src\components\Form\EditProfile.tsx     | TypeScript React   |        121 |          3 |          9 |        133 |
| d:\stuffs\react-social-network\client\src\components\Form\Input.tsx           | TypeScript React   |         16 |          0 |          1 |         17 |
| d:\stuffs\react-social-network\client\src\components\Navbar\Navbar.tsx        | TypeScript React   |        106 |          9 |          9 |        124 |
| d:\stuffs\react-social-network\client\src\components\Popup\DeleteBox.tsx      | TypeScript React   |         77 |          0 |          5 |         82 |
| d:\stuffs\react-social-network\client\src\components\Post\AddComment.tsx      | TypeScript React   |         57 |          0 |          8 |         65 |
| d:\stuffs\react-social-network\client\src\components\Post\Comment.tsx         | TypeScript React   |         72 |          0 |          3 |         75 |
| d:\stuffs\react-social-network\client\src\components\Post\CustomPost.tsx      | TypeScript React   |         55 |          0 |         14 |         69 |
| d:\stuffs\react-social-network\client\src\components\Post\Post.tsx            | TypeScript React   |        105 |          0 |         12 |        117 |
| d:\stuffs\react-social-network\client\src\components\Post\PostIcons.tsx       | TypeScript React   |         58 |          0 |          9 |         67 |
| d:\stuffs\react-social-network\client\src\components\Post\PostsList.tsx       | TypeScript React   |         35 |         16 |          4 |         55 |
| d:\stuffs\react-social-network\client\src\components\Search\Search.tsx        | TypeScript React   |         42 |          0 |          4 |         46 |
| d:\stuffs\react-social-network\client\src\components\Search\SearchField.tsx   | TypeScript React   |         16 |          0 |          3 |         19 |
| d:\stuffs\react-social-network\client\src\components\Sidebar\LeftSidebar.tsx  | TypeScript React   |         27 |          0 |          4 |         31 |
| d:\stuffs\react-social-network\client\src\components\Sidebar\RightSidebar.tsx | TypeScript React   |         52 |          1 |          5 |         58 |
| d:\stuffs\react-social-network\client\src\components\Sidebar\UserList.tsx     | TypeScript React   |         19 |          0 |          2 |         21 |
| d:\stuffs\react-social-network\client\src\hooks\useAuth.tsx                   | TypeScript React   |          7 |          0 |          4 |         11 |
| d:\stuffs\react-social-network\client\src\hooks\useSingleUser.tsx             | TypeScript React   |         15 |          0 |          1 |         16 |
| d:\stuffs\react-social-network\client\src\index.tsx                           | TypeScript React   |         19 |          6 |          5 |         30 |
| d:\stuffs\react-social-network\client\src\react-app-env.d.ts                  | TypeScript         |          0 |          1 |          1 |          2 |
| d:\stuffs\react-social-network\client\src\react-window.d.ts                   | TypeScript         |          1 |          0 |          0 |          1 |
| d:\stuffs\react-social-network\client\src\redux\slices\userSlice.ts           | TypeScript         |         40 |          2 |         13 |         55 |
| d:\stuffs\react-social-network\client\src\redux\store.ts                      | TypeScript         |          9 |          1 |          2 |         12 |
| d:\stuffs\react-social-network\client\src\screens\ChatScreen.tsx              | TypeScript React   |          8 |          0 |          2 |         10 |
| d:\stuffs\react-social-network\client\src\screens\HomeScreen.tsx              | TypeScript React   |         15 |          0 |          3 |         18 |
| d:\stuffs\react-social-network\client\src\screens\LoginScreen.tsx             | TypeScript React   |        137 |          3 |         10 |        150 |
| d:\stuffs\react-social-network\client\src\screens\ProfileScreen.tsx           | TypeScript React   |         80 |          0 |          6 |         86 |
| d:\stuffs\react-social-network\client\src\screens\ProtectedRoute.tsx          | TypeScript React   |         12 |          0 |          3 |         15 |
| d:\stuffs\react-social-network\client\src\screens\RegisterScreen.tsx          | TypeScript React   |        127 |          2 |          9 |        138 |
| d:\stuffs\react-social-network\client\src\screens\SearchScreen.tsx            | TypeScript React   |         53 |          3 |          3 |         59 |
| d:\stuffs\react-social-network\client\src\screens\UserScreen.tsx              | TypeScript React   |        134 |          0 |          9 |        143 |
| d:\stuffs\react-social-network\client\src\serviceWorker.ts                    | TypeScript         |        101 |         31 |         13 |        145 |
| d:\stuffs\react-social-network\client\src\serviceWorkerRegistration.js        | JavaScript         |         98 |         31 |         13 |        142 |
| d:\stuffs\react-social-network\client\src\shared\Avatar.tsx                   | TypeScript React   |         23 |          0 |          2 |         25 |
| d:\stuffs\react-social-network\client\src\shared\Button.tsx                   | TypeScript React   |         67 |          0 |          3 |         70 |
| d:\stuffs\react-social-network\client\src\shared\Image.tsx                    | TypeScript React   |         18 |          0 |          4 |         22 |
| d:\stuffs\react-social-network\client\src\shared\Loader.tsx                   | TypeScript React   |         13 |          0 |          3 |         16 |
| d:\stuffs\react-social-network\client\src\shared\Modal.tsx                    | TypeScript React   |         44 |          0 |          5 |         49 |
| d:\stuffs\react-social-network\client\src\shared\SaveIcon.tsx                 | TypeScript React   |         16 |          0 |          4 |         20 |
| d:\stuffs\react-social-network\client\src\shared\SmallSpinner.tsx             | TypeScript React   |         13 |          0 |          3 |         16 |
| d:\stuffs\react-social-network\client\src\shared\SuspenseWrapper.tsx          | TypeScript React   |         13 |          0 |          4 |         17 |
| d:\stuffs\react-social-network\client\src\styles\base.css                     | CSS                |         46 |          0 |         12 |         58 |
| d:\stuffs\react-social-network\client\src\styles\tailwind.css                 | CSS                |         15 |          7 |         13 |         35 |
| d:\stuffs\react-social-network\client\src\types\CommentInterfaces.ts          | TypeScript         |         16 |          0 |          3 |         19 |
| d:\stuffs\react-social-network\client\src\types\PostInterfaces.ts             | TypeScript         |         18 |          0 |          3 |         21 |
| d:\stuffs\react-social-network\client\src\types\UserInterfaces.ts             | TypeScript         |         22 |          0 |          3 |         25 |
| d:\stuffs\react-social-network\client\tailwind.config.js                      | JavaScript         |         33 |         14 |          1 |         48 |
| d:\stuffs\react-social-network\client\tsconfig.json                           | JSON with Comments |         28 |          0 |          2 |         30 |
| d:\stuffs\react-social-network\client\tsconfig.paths.json                     | JSON               |          5 |         11 |          0 |         16 |
| Total                                                                         |                    |     29,335 |        242 |        313 |     29,890 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+